{
  "name": "winsolution-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test-ci": "node scripts/ci-review.js",
    "sb:login": "supabase login",
    "sb:link": "supabase link --project-ref innhtkqrvjqiuuetzxqh",
    "sb:deploy": "npm run sb:deploy:action && npm run sb:deploy:sender",
    "sb:deploy:action": "supabase functions deploy telegram-action --no-verify-jwt",
    "sb:deploy:sender": "supabase functions deploy telegram-send",
    "sb:secrets": "echo 'Error: Do not store secrets in package.json. Run [npx supabase secrets set KEY=VALUE] in your terminal directly.'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "diff": "^8.0.3",
    "dotenv": "^16.4.1",
    "highlight.js": "^11.11.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "supabase": "^2.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
